SET DATABASE UNIQUE NAME HSQLDB8A2A454F8F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 713
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCUMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CBFNUMBER VARCHAR(255),CPF VARCHAR(255),WORKCARDNUMBER VARCHAR(255))
ALTER TABLE PUBLIC.DOCUMENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.FAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.FAN ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.PLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),POSITION VARCHAR(255),DOCUMENT_ID INTEGER,TEAM_ID INTEGER,CONSTRAINT FKJL2UAXEX68UJ4BD1JERL0HVN7 FOREIGN KEY(DOCUMENT_ID) REFERENCES PUBLIC.DOCUMENT(ID))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 55
CREATE MEMORY TABLE PUBLIC.TEAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TEAM ALTER COLUMN ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.TEAM_FAN(TEAM_ID INTEGER NOT NULL,FANS_ID INTEGER NOT NULL,CONSTRAINT FKDWU8YFRXAIXVBI59L8WNKWJBC FOREIGN KEY(FANS_ID) REFERENCES PUBLIC.FAN(ID),CONSTRAINT FKQ6RGQJ6HVXMET9APNXRQUMY47 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID))
ALTER TABLE PUBLIC.PLAYER ADD CONSTRAINT FKQFN7Q18RX1DWKWUI2TYL30E08 FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
